== README
This is my first web application. Created using Postgresql database with simple form gem for user to contribute their quotes.

Issues:
Some issues I was having is rails versio 4.2. tried to update to that version but it cause webrick to fail.

ressolve:

Solve this by using gem puma. and recreate development database using bundle exec rake db:create and rake db:migrate.

Clone repository:

first click on troy link. On the top right their is a green button for clone or down load. Copy the link and store it in your app folder.

for me is cd /vagran/src
then use git clone command,  space, and paste the link. 

cd into app. 
rails s 

Please feel free to play around!
